<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0; padding: 0; padding-left: 1.5em; font-size: 1.4em; height: 80px; }
        #sortable li img { width: 250px; height: 100%;}
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>
</head>
<body>
    <ul id="sortable">
        <li class="ui-state-default"><img src="sorting_images/sort1.png"></li>
        <li class="ui-state-default"><img src="sorting_images/sort2.png"></li>
        <li class="ui-state-default"><img src="sorting_images/sort3.png"></li>
        <li class="ui-state-default"><img src="sorting_images/sort4.png"></li>
        <li class="ui-state-default"><img src="sorting_images/sort5.png"></li>
    </ul>
</body>
</html>