<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog</title>
</head>
<body>
    <h1>Giannis Antetokounmpo</h1>
    <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3032977.png&w=350&h=254" alt="giannis_image">
    <p>Giannis Sina Ugo Antetokounmpo (; born December 6, 1994) is a Greek-Nigerian professional basketball player 
        for the Milwaukee Bucks of the National Basketball Association (NBA). Born in Greece to Nigerian parents, 
        Antetokounmpo began playing basketball for the youth teams of Filathlitikos in Athens. In 2011, he began playing 
        for the club's senior team before entering the 2013 NBA draft, where he was selected 15th overall by the Bucks. 
        Antetokounmpo's nationality, in addition to his combination of size, speed and ball-handling skills earned him the 
        nickname "Greek Freak".In 2016–17 he led the Bucks in all five major statistical categories and became the first 
        player in NBA history to finish a regular season in the top 20 in all five statistics of total points, rebounds,
        assists, steals, and blocks. He received the Most Improved Player award in 2017. Antetokounmpo has received four 
        All-Star selections, including being selected as an All-Star captain in 2019 and 2020, as he led the Eastern 
        Conference in voting in these two years. Antetokounmpo is a two-time NBA Most Valuable Player and was named the 
        NBA Defensive Player of the Year in 2020.
    </p>
    <table border="1">
        <tr align="center">
            <th>Year</th>
            <th>PPG</th>
            <th>MVP</th>
        </tr>
        <tr align="center">
            <td>2013-14</td>
            <td>6.8</td>
            <td>No</td>
        </tr>
        <tr align="center">
            <td>2014-15</td>
            <td>12.7</td>
            <td>No</td>
        </tr>
        <tr align="center">
            <td>2015-16</td>
            <td>16.9</td>
            <td>No</td>
        </tr>
        <tr align="center">
            <td>2016-17</td>
            <td>22.9</td>
            <td>No</td>
        </tr>
        <tr align="center">
            <td>2017-18</td>
            <td>26.9</td>
            <td>No</td>
        </tr>
        <tr align="center">
            <td>2018-19</td>
            <td>27.7</td>
            <td>Yes</td>
        </tr>
        <tr align="center">
            <td>2019-20</td>
            <td>29.5</td>
            <td>Yes</td>
        </tr>
    </table>
    <ul>
        <li>2011-2013: Filathlitikos</li>
        <li>2013–present: Milwaukee Bucks</li>
    </ul>
    <a href="#">Click For Awesome Highlight Video</a>
    <h2>Please take this short survey</h2>

    <form action="survery.php" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com">
        <br>
        <label for="accept">Yes, I want to receive ad</label>
        <input type="radio" id="accept" name="accept">
        <label for="decline">No, I don't want to receive ad</label>
        <input type="radio" id="decline" name="decline">
        <p>Check your team!!</p>
        <label for="bucks">Milwaukee Bucks:</label>
        <input type="checkbox" id="bucks" name="bucks">
        <label for="bulls">Chicago Bulls:</label>
        <input type="checkbox" id="bulls" name="bulls">
        <label for="lakers">LA Lakers:</label>
        <input type="checkbox" id="lakers" name="lakers">
        
        <p>Select one!!</p>
        <select>
            <option value="basketball">Basketball</option>
            <option value="baseball">Baseball</option>
            <option value="soccer">Soccer</option>
        </select>
        <br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>