.wrapper {
    width: 970px;
    background-color: rgb(5, 5, 102);
    color: white;
}

.header {
    /* left and right => 10px */
    width: calc(100% - 20px);
    background-color: red;
    border-radius: 17px;
    display: inline-block;
    margin: 10px;
}

.header h1 {
    padding: 5px;
    margin-left: 10px;
}

.main_wrapper {
    display: flex;
}

a {
    color: rgb(134, 230, 134);
}

#nav_list {
    background-color: seagreen;
    border-radius: 17px;
    height: 180px;
    width: 450px;
    margin-left: 10px;
    padding-right: 10px;
    font-size: 13px;
}

#nav_list > a {
    display: inline-block;
    padding-left: 10px;
    padding-top: 20px;
}

#nav_list > ul {
    margin-top: 0;
    padding-left: 25px;
}

.overview {
    margin: 0;
    padding-left: 5px;
}

.main_container {
    background-color: black;
    margin: auto 10px;
    border-radius: 17px;
    font-size: 13px;
}

.main_container h2 {
    margin-left: 10px;
}

.main_container p {
    margin-left: 10px;
    margin-right: 10px;
}

.description {
    margin-right: 10px;
}

.description li {
    margin-bottom: 5px;
}

.main_container span {
    color: rgb(145, 91, 233);
}

.info {
    width: calc(100% - 20px);
    background-color: grey;
    margin: 10px;
    border-radius: 17px;
    display: inline-block;
}

.info > p {
    padding: 5px;
    margin-left: 10px;
}