.center-box {
    height: 200px;
    background-color:rgb(16, 16, 214);
    display: flex;
}

.center-item {
    width: 50px;
    height: 50px;
    background-color: rgb(216, 208, 151);
    margin: auto;
}

.wrapper {
    font-family: 'Montserrat', sans-serif;
    color: white;
    height: 70px;
    background-color: rgb(90, 154, 238);
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.wrapper > img {
    width: 60px;
    height: 50px;    
}

.wrapper > h1 {
    font-size: 20px;
    margin-left: 20px;
    margin-right: auto;
}

.wrapper > ul > li {
    display: inline-block;
    list-style: none;
    margin-right: 50px;
}

.wrapper > ul > li > a {
    color: white;
    font-size: 15px;
    text-decoration: none;
}
