/**
 * Hook
 * Version: 2.0
 * Author: Jordan Singer, Brandon Jacoby, Adam Girton
 * Copyright (c) 2016 Hook. All rights reserved.
 * https://github.com/jordansinger/Hook
 */

#hook {
    width: 64px;
    height: 64px;
    background: #fff;
    position: absolute;
    top: 32px;
    right: 0;
    left: 0;
    margin: auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    z-index: 9999;
    opacity: 0;
}
#hook:after {
    content: "";
    -webkit-animation: spin 1s linear infinite both;
    animation: spin 1s linear infinite both;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("https://s3.amazonaws.com/hookjs/hook.png");
    background-position: center;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}