<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hook</title>
    <link href="hook.css" rel="stylesheet">
    <style type="text/css">
        body {
            height: 5000px;
            background: #eee;
        }

    </style>
</head>
<body>
    <div id="hook"></div>
    <h1>Hello World!</h1>
    <h1 style="color: tomato; background-color: yellowgreen;">Hello World!</h1>
    <h1>Hello World!</h1>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="hook.js"></script>
    <script type="text/javascript">
        $('#hook').hook();
    </script>
</body>
</html>