<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Test - Tab</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="https://resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#accordion").accordion();
            $("#tabs").tabs();
            $("#menu").menu();
        });
    </script>
    <style>
        #tabs {
            width: 970px;
        }
        .ui-menu { 
            width: 150px;
        }
        label {
            display: inline-block;
            width: 5em;
        }
    </style>

</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Menu</a></li>
            <li><a href="#tabs-2">Tooltips</a></li>
            <li><a href="#tabs-3">Accordion</a></li>
        </ul>
        <div id="tabs-1">
            <ul id="menu">
                <li class="ui-state-disabled"><div>Toys (n/a)</div></li>
                <li><div>Books</div></li>
                <li><div>Clothing</div></li>
                <li>
                    <div>Electronics</div>
                    <ul>
                        <li class="ui-state-disabled"><div>Home Entertainment</div></li>
                        <li><div>Car Hifi</div></li>
                        <li><div>Utilities</div></li>
                    </ul>
                </li>
                <li><div>Movies</div></li>
                <li><div>Music</div>
                    <ul>
                        <li>
                            <div>Rock</div>
                            <ul>
                                <li><div>Alternative</div></li>
                                <li><div>Classic</div></li>
                            </ul>
                        </li>
                        <li>
                            <div>Jazz</div>
                            <ul>
                                <li><div>Freejazz</div></li>
                                <li><div>Big Band</div></li>
                                <li><div>Modern</div></li>
                            </ul>
                        </li>
                        <li><div>Pop</div></li>
                    </ul>
                </li>
                <li class="ui-state-disabled"><div>Specials (n/a)</div></li>
            </ul>
        </div>
        <div id="tabs-2">
            <p>
                <a href="#" title="That&apos;s what this widget is">Tooltips</a> 
                can be attached to any element. When you hover
                the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.
            </p>
            <p>
                But as it&apos;s not a native tooltip, it can be styled. Any themes built with
                <a href="http://jqueryui.com/themeroller/" title="ThemeRoller: jQuery UI&apos;s theme builder application">ThemeRoller</a>
                will also style tooltips accordingly.
            </p>
            <p>Tooltips are also useful for form elements, to show some additional information in the context of each field.</p>
            <p><label for="age">Your age:</label><input id="age" title="We ask for your age only for statistical purposes."></p>
            <p><label for="email">Your email:</label><input id="email" title="We ask for your email only for statistical purposes."></p>
                            
        </div>
        <div id="tabs-3">
            <div id="accordion">
                <h3>Section 1</h3>
                <div>
                    <p>
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                    </p>
                </div>
                <h3>Section 2</h3>
                <div>
                    <p>
                        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                        suscipit faucibus urna.
                    </p>
                </div>
                <h3>Section 3</h3>
                <div>
                    <p>
                        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                    </p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
                </div>
                <h3>Section 4</h3>
                <div>
                    <p>
                        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                        mauris vel est.
                    </p>
                    <p>
                        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                        inceptos himenaeos.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>