<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try tubular</title>
    <link rel="stylesheet" type="text/css" href="screen.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="jquery.tubular.1.0.js"></script>
    <script>
        $().ready(function() {
            $('#wrapper').tubular({videoId: 'UWdfaNWThnA'}); // where idOfYourVideo is the YouTube ID.
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>Hello World!!</h1>
        <p style="color: white;">Hi, there. Hi, there. Hi, there. Hi, there. Hi, there. Hi, there.</p>
    </div>
</body>
</html>